{
	"version": 24,
	"artboards": [
		{
			"name": "Artboard",
			"translation": [
				0,
				0
			],
			"width": 2048,
			"height": 1536,
			"origin": [
				0,
				0
			],
			"clipContents": true,
			"color": [
				0.364705890417099,
				0.364705890417099,
				0.364705890417099,
				1
			],
			"nodes": [
				{
					"name": "homegym (1)",
					"translation": [
						1168,
						743.5
					],
					"rotation": 0,
					"scale": [
						1.350000023841858,
						1.350000023841858
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "layer1",
					"parent": 0,
					"translation": [
						237.0370330810547,
						-68.14814758300781
					],
					"rotation": 0,
					"scale": [
						3.5,
						3.5
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "g1039-5-3",
					"parent": 1,
					"translation": [
						-43.05950927734375,
						-36.929630279541016
					],
					"rotation": 0,
					"scale": [
						1.822500228881836,
						1.822500228881836
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "g995-9-0",
					"parent": 2,
					"translation": [
						-6.608030319213867,
						-0.33813682198524475
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "path986-6-3",
					"parent": 3,
					"translation": [
						-27.962629318237305,
						68.60885620117188
					],
					"rotation": 0,
					"scale": [
						1.350000023841858,
						1.350000023841858
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 6,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 4,
					"opacity": 1,
					"color": [
						0,
						0,
						0,
						1
					],
					"width": 2.00813,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Color",
					"parent": 4,
					"opacity": 1,
					"color": [
						0,
						0,
						0,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 4,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								-16.404109954833984,
								34.02264404296875
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-7.5238118171691895,
								-7.561100006103516
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-12.688543319702148,
								-18.7834529876709
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-11.308891296386719,
								-32.300926208496094
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-6.502314567565918,
								-34.02263641357422
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-1.695738673210144,
								-31.87965965270996
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								2.902128219604492,
								-33.923431396484375
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								7.917415142059326,
								-31.458393096923828
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								12.376806259155273,
								-33.85731887817383
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								15.521231651306152,
								-28.703481674194336
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								14.282437324523926,
								-22.422365188598633
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								16.404111862182617,
								-19.410356521606445
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								11.156720161437988,
								-7.362320423126221
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								13.299821853637695,
								23.190561294555664
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "rect855-1-38",
					"parent": 2,
					"translation": [
						9.543384552001953,
						38.71149444580078
					],
					"rotation": -1.0686215093058613e-15,
					"scale": [
						1.0000001192092896,
						1.0000001192092896
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 8,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 8,
					"opacity": 1,
					"color": [
						0,
						0,
						0,
						1
					],
					"width": 1.76389,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Color",
					"parent": 8,
					"opacity": 1,
					"color": [
						0,
						0,
						0,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Rectangle",
					"parent": 8,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 7.4249229,
					"height": 30.036291,
					"cornerRadius": 0,
					"type": "rectangle"
				},
				{
					"name": "rect855-3",
					"parent": 2,
					"translation": [
						-73.49067687988281,
						37.65956497192383
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 7,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 12,
					"opacity": 1,
					"color": [
						0,
						0,
						0,
						1
					],
					"width": 1.76389,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Color",
					"parent": 12,
					"opacity": 1,
					"color": [
						0,
						0,
						0,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Rectangle",
					"parent": 12,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 7.4249229,
					"height": 30.036289,
					"cornerRadius": 0,
					"type": "rectangle"
				},
				{
					"name": "rect855-3-3",
					"parent": 2,
					"translation": [
						-61.91191482543945,
						37.33314514160156
					],
					"rotation": 0,
					"scale": [
						1.350000023841858,
						1.350000023841858
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 3,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 16,
					"opacity": 1,
					"color": [
						0,
						0,
						0,
						1
					],
					"width": 1.76389,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Color",
					"parent": 16,
					"opacity": 1,
					"color": [
						0,
						0,
						0,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Rectangle",
					"parent": 16,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 7.4249229,
					"height": 30.036289,
					"cornerRadius": 0,
					"type": "rectangle"
				},
				{
					"name": "rect855-1-38-0",
					"parent": 2,
					"translation": [
						-2.1074819564819336,
						37.63352584838867
					],
					"rotation": 0,
					"scale": [
						1.350000023841858,
						1.350000023841858
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 4,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 20,
					"opacity": 1,
					"color": [
						0,
						0,
						0,
						1
					],
					"width": 1.76389,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Color",
					"parent": 20,
					"opacity": 1,
					"color": [
						0,
						0,
						0,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Rectangle",
					"parent": 20,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 7.4249229,
					"height": 30.036291,
					"cornerRadius": 0,
					"type": "rectangle"
				},
				{
					"name": "rect855-1-7-8-1",
					"parent": 2,
					"translation": [
						-31.913225173950195,
						35.52604675292969
					],
					"rotation": -1.5707963705062866,
					"scale": [
						1.350000023841858,
						1.350000023841858
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 5,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 24,
					"opacity": 1,
					"color": [
						0,
						0,
						0,
						1
					],
					"width": 1.76389,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Color",
					"parent": 24,
					"opacity": 1,
					"color": [
						0,
						0,
						0,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Rectangle",
					"parent": 24,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 4.8657084,
					"height": 35.401688,
					"cornerRadius": 0,
					"type": "rectangle"
				},
				{
					"name": "g1205",
					"parent": 1,
					"translation": [
						-38.811134338378906,
						-270.2276306152344
					],
					"rotation": 0,
					"scale": [
						2.5,
						2.5
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "rect1171-2-1",
					"parent": 28,
					"translation": [
						-21.65947151184082,
						73.9133529663086
					],
					"rotation": 0,
					"scale": [
						1.350000023841858,
						1.350000023841858
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 1,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 29,
					"opacity": 1,
					"color": [
						0,
						0,
						0,
						1
					],
					"width": 1.93472,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Color",
					"parent": 29,
					"opacity": 1,
					"color": [
						0,
						0,
						0,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Rectangle",
					"parent": 29,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 60.394283,
					"height": 29.4266,
					"cornerRadius": 1,
					"type": "rectangle"
				},
				{
					"name": "rect1171-2",
					"parent": 28,
					"translation": [
						-23.568323135375977,
						75.5008544921875
					],
					"rotation": 0,
					"scale": [
						1.350000023841858,
						1.350000023841858
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 2,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 33,
					"opacity": 1,
					"color": [
						0,
						0,
						0,
						1
					],
					"width": 4,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Color",
					"parent": 33,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Rectangle",
					"parent": 33,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 60.394283,
					"height": 29.4266,
					"cornerRadius": 1,
					"type": "rectangle"
				},
				{
					"name": "g1039-5-3",
					"parent": 1,
					"translation": [
						-67.75089263916016,
						-135.14639282226562
					],
					"rotation": 0,
					"scale": [
						0.75,
						0.75
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "g995-9-0",
					"parent": 37,
					"translation": [
						-6.608030319213867,
						-0.33813682198524475
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "path986-6-3",
					"parent": 38,
					"translation": [
						-27.962629318237305,
						68.60885620117188
					],
					"rotation": 0,
					"scale": [
						1.350000023841858,
						1.350000023841858
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 12,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 39,
					"opacity": 1,
					"color": [
						0,
						0,
						0,
						1
					],
					"width": 2.00813,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Color",
					"parent": 39,
					"opacity": 1,
					"color": [
						0,
						0,
						0,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 39,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								-16.404109954833984,
								34.02264404296875
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-7.5238118171691895,
								-7.561100006103516
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-12.688543319702148,
								-18.7834529876709
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-11.308891296386719,
								-32.300926208496094
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-6.502314567565918,
								-34.02263641357422
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-1.695738673210144,
								-31.87965965270996
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								2.902128219604492,
								-33.923431396484375
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								7.917415142059326,
								-31.458393096923828
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								12.376806259155273,
								-33.85731887817383
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								15.521231651306152,
								-28.703481674194336
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								14.282437324523926,
								-22.422365188598633
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								16.404111862182617,
								-19.410356521606445
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								11.156720161437988,
								-7.362320423126221
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								13.299821853637695,
								23.190561294555664
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "rect855-1-38",
					"parent": 37,
					"translation": [
						9.543384552001953,
						38.71149444580078
					],
					"rotation": -1.0686215093058613e-15,
					"scale": [
						1.0000001192092896,
						1.0000001192092896
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 14,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 43,
					"opacity": 1,
					"color": [
						0,
						0,
						0,
						1
					],
					"width": 1.76389,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Color",
					"parent": 43,
					"opacity": 1,
					"color": [
						0,
						0,
						0,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Rectangle",
					"parent": 43,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 7.4249229,
					"height": 30.036291,
					"cornerRadius": 0,
					"type": "rectangle"
				},
				{
					"name": "rect855-3",
					"parent": 37,
					"translation": [
						-73.49067687988281,
						37.65956497192383
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 13,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 47,
					"opacity": 1,
					"color": [
						0,
						0,
						0,
						1
					],
					"width": 1.76389,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Color",
					"parent": 47,
					"opacity": 1,
					"color": [
						0,
						0,
						0,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Rectangle",
					"parent": 47,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 7.4249229,
					"height": 30.036289,
					"cornerRadius": 0,
					"type": "rectangle"
				},
				{
					"name": "rect855-3-3",
					"parent": 37,
					"translation": [
						-61.91191482543945,
						37.33314514160156
					],
					"rotation": 0,
					"scale": [
						1.350000023841858,
						1.350000023841858
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 9,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 51,
					"opacity": 1,
					"color": [
						0,
						0,
						0,
						1
					],
					"width": 1.76389,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Color",
					"parent": 51,
					"opacity": 1,
					"color": [
						0,
						0,
						0,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Rectangle",
					"parent": 51,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 7.4249229,
					"height": 30.036289,
					"cornerRadius": 0,
					"type": "rectangle"
				},
				{
					"name": "rect855-1-38-0",
					"parent": 37,
					"translation": [
						-2.1074819564819336,
						37.63352584838867
					],
					"rotation": 0,
					"scale": [
						1.350000023841858,
						1.350000023841858
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 10,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 55,
					"opacity": 1,
					"color": [
						0,
						0,
						0,
						1
					],
					"width": 1.76389,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Color",
					"parent": 55,
					"opacity": 1,
					"color": [
						0,
						0,
						0,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Rectangle",
					"parent": 55,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 7.4249229,
					"height": 30.036291,
					"cornerRadius": 0,
					"type": "rectangle"
				},
				{
					"name": "rect855-1-7-8-1",
					"parent": 37,
					"translation": [
						-31.913225173950195,
						35.52604675292969
					],
					"rotation": -1.5707963705062866,
					"scale": [
						1.350000023841858,
						1.350000023841858
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 11,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 59,
					"opacity": 1,
					"color": [
						0,
						0,
						0,
						1
					],
					"width": 1.76389,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Color",
					"parent": 59,
					"opacity": 1,
					"color": [
						0,
						0,
						0,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Rectangle",
					"parent": 59,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 4.8657084,
					"height": 35.401688,
					"cornerRadius": 0,
					"type": "rectangle"
				}
			],
			"animations": [
				{
					"name": "Untitled",
					"fps": 60,
					"duration": 1.3333333333333333,
					"isLooping": true,
					"keyed": [
						{
							"component": 2,
							"posY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": -60
									},
									{
										"time": 0.25,
										"interpolatorType": 1,
										"value": -36.14578628540039
									},
									{
										"time": 0.5,
										"interpolatorType": 1,
										"value": -60
									}
								]
							],
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": -41.28
									},
									{
										"time": 0.5,
										"interpolatorType": 1,
										"value": -41.28
									}
								]
							]
						},
						{
							"component": 37,
							"posY": [
								[
									{
										"time": 0.75,
										"interpolatorType": 1,
										"value": -137.62852478027344
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": -125.74011993408203
									},
									{
										"time": 1.25,
										"interpolatorType": 1,
										"value": -137.62852478027344
									}
								]
							],
							"posX": [
								[
									{
										"time": 0.75,
										"interpolatorType": 1,
										"value": -67.75
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": -67.75
									},
									{
										"time": 1.25,
										"interpolatorType": 1,
										"value": -67.75
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 1.25,
					"type": "animation"
				}
			],
			"type": "artboard"
		}
	]
}